PORT=1234
MONGO_URI=mongodb+srv://user200:test12345@cluster0.zga42.mongodb.net
CLOUDINARY_NAME=dqeyeheeh
CLOUDINARY_API_KEY=226641752174122
CLOUDINARY_SECRET_KEY=YWhOYBDkLp6D-sGGdwzbvBSd6M8
Admin_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=diyapatel
RAZORPAY_KEY_ID=rzp_test_FYm3E7bz3KD3tw
RAZORPAY_KEY_SECRET=o0aTAoTMW7gmrLVOLXjHKq1t
CURRENCY=INR



SMTP_USER=8b6f6b001@smtp-brevo.com
SMTP_PASS=ynUYxkcM072XEIf4

SENDER_EMAIL=pmihir324@gmail.com
