PORT=1234
MONGO_URI='mongodb+srv://user200:test12345@cluster0.zga42.mongodb.net'
CLOUDINARY_NAME ='das'
CLOUDINARY_API_KEY='226641752174122'
CLOUDINARY_SECRET_KEY='YWhOYBDkLp6D-sGGdwzbvBSd6M8'
Admin_EMAIL='admin@gmail.com'
ADMIN_PASSWORD="qwerty123"

JWT_SECRET="diyapatel"